<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <title>Tarjeta de Presentación</title>
        <style>
            body {
                background: #171a04;
            }
            
            .contenedor {
                width: 30%;
                background: #060702;
                border: 2px solid #000000;
                border-radius: 7%;
                padding: 2%;
                text-align: center;
                margin: 25px auto;
                box-shadow: 0px 0px 30px #bbff00;
            }

            .foto_zenitsu {
                border-radius: 10%;
                border: 3px solid #bbff00;
            }

            .nombre {
                font-family: 'Anton', sans-serif;
                font-size: 3em;
                color: #bbff00;
                text-shadow: 0px 0px 30px #bbff00;
            }

            .descripcion {
                font-family: 'Montserrat', sans-serif;
                color: #FFFFFF;
                font-weight: bold;
            }
        </style>
    </head>  
    <body>
        <div class="contenedor">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt9p91o2AMMpvLnTG86siGktJto7hkxtMH8A&usqp=CAU" alt="Foto Zenitsu" class="foto_zenitsu">
            <h1 class="nombre">Zenitsu Agatsuma</h1>
            <p class="descripcion">Es un espadachín temeroso y propenso al llanto, pero posee una habilidad excepcional en el arte del rayo. Aunque es cobarde en situaciones de peligro, cuando entra en un estado de trance durante el combate, se vuelve extremadamente poderoso y rápido. A pesar de sus miedos, muestra un gran amor por su amiga Nezuko y está dispuesto a arriesgar su vida para protegerla. Su personalidad dramática y su lealtad lo convierten en un personaje memorable y querido por los fanáticos.</p>
        </div>
    </body>
</html>